
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XF | OBFUSCATION</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700;800&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg: #080809;
      --neon-purple: rgba(139, 92, 246, 0.1);
      --neon-red: rgba(239, 68, 68, 0.05);
    }

    body {
      font-family: 'JetBrains Mono', monospace;
      background-color: var(--bg);
      margin: 0;
      padding: 0;
      overflow: hidden;
      color: #94a3b8;
    }

    /* Particle Background */
    #particles {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 0;
    }

    .particle {
      position: absolute;
      background: rgba(255, 255, 255, 0.02);
      border-radius: 50%;
      animation: float linear infinite;
    }

    @keyframes float {
      from { transform: translateY(0); }
      to { transform: translateY(-100vh); }
    }

    /* Scanline effect */
    .scanline {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: rgba(139, 92, 246, 0.01);
      z-index: 10;
      pointer-events: none;
      animation: scan 12s linear infinite;
    }

    @keyframes scan {
      from { top: 0; }
      to { top: 100%; }
    }

    .scrollbar-hide::-webkit-scrollbar {
      display: none;
    }

    textarea::selection {
      background: rgba(139, 92, 246, 0.2);
    }
  </style>
  <script type="importmap">
  {
    "imports": {
      "react": "https://esm.sh/react@^19.2.4",
      "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
      "react/": "https://esm.sh/react@^19.2.4/",
      "lucide-react": "https://esm.sh/lucide-react@^0.563.0"
    }
  }
  </script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div class="scanline"></div>
  <div id="particles"></div>
  <div id="root"></div>
  <script>
    const container = document.getElementById('particles');
    for (let i = 0; i < 50; i++) {
      const p = document.createElement('div');
      p.className = 'particle';
      const size = Math.random() * 1.5 + 0.5;
      p.style.width = size + 'px';
      p.style.height = size + 'px';
      p.style.left = Math.random() * 100 + 'vw';
      p.style.top = Math.random() * 100 + 'vh';
      p.style.animationDuration = (Math.random() * 20 + 15) + 's';
      p.style.opacity = Math.random() * 0.3;
      container.appendChild(p);
    }
  </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
